<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suhel.kotha.ChatActivity">

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:dividerHeight="0dp"
        android:clickable="false"
        android:longClickable="false"
        android:listSelector="#00FFFFFF"
        android:divider="#00FFFFFF">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatList"
        android:background="#99FFFFFF"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtText"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:scrollbarStyle="outsideInset"
            android:textColor="#AA000000"
            android:background="@drawable/text_box"
            android:hint="Message"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/bSend"
            android:layout_width="0dp"
            android:text="Send"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

</LinearLayout>
