<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChatListItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="#BB000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvChatListItemMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChatListItemName"
        android:maxLines="2"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
        android:textColor="#55000000"
        android:textSize="20sp" />

</RelativeLayout>